{
  "name": "vue-dadata-suggestions",
  "version": "0.1.3",
  "description": "Vue component for dadata suggestion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "dadata",
    "suggestions"
  ],
  "author": "Andey Iatsenko <yzen.dev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "suggestions-jquery": "^17.5.0"
  }
}
